<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
            font-size: 16px;
          }
    .blank {
            display: inline-block;
            position: relative;
            font-size: 1em;
            width: 30em;
            height: 42.3em;
            background: #ccc;
            vertical-align: top;
          }
          .a4 {
            font-size: 1em;
          }
          .a5 {
            font-size: .5em;
          }
          .a6 {
            font-size: .25em;
          }
          .circle_1 {
            margin: 12em auto;
            background-color: yellow;
            position: relative;
            z-index: 100;
            width: 20em;
            height: 20em;
            border-radius: 10em;
          }
          .ellipsis {
            width: 30em;
            height: 42.3em;
            background-color: white;
            position: relative;
            border-radius: 15em/21.15em;
            margin-top: -44em;
          }
          .head {
            background: url(head.svg) no-repeat;
            background-size: 19em;
            width: 20em;
            height: 25em;
            position: relative;
            z-index: 101;
            margin-top: -33.1em;
            margin-left: 4.9em;
          }
          .eye_1 {
            background-color: yellow;
            position: relative;
            z-index: 102;
            width: 5em;
            height: 5em;
            border-radius: 2.5em;
            margin-top: -17em;
            margin-left: 12em;
          }
          .eye_2 {
            background-color: black;
            position: relative;
            z-index: 103;
            width: 2em;
            height: 2em;
            border-radius: 1em;
            left: 1.5em;
            top: 1.5em;
          }
          .nose {
            background: url(nose.svg) no-repeat;
            background-size: 7em;
            width: 10em;
            height: 10em;
            position: relative;
            z-index: 104;
            margin-top: -13em;
            margin-left: 17em;
          }
          .wing_left {
            background: url(wing_left.svg) no-repeat;
            background-size: 8em;
            width: 22em;
            height: 23em;
            position: relative;
            z-index: 104;
            margin-top: -2em;
            margin-left: 0.05em;
          }
          .wing_right {
            background: url(wing_right.svg) no-repeat;
            background-size: 16em;
            width: 24em;
            height: 24em;
            position: relative;
            z-index: 104;
            margin-top: -21.95em;
            margin-left: 13em;
          }
  </style>
</head>
<body>
  <div class="blank a4">
    <div class="circle_1"></div>
    <div class="ellipsis"></div>
    <div class="head"></div>
    <div class="eye_1">
      <div class="eye_2"></div>
    </div>
    <div class="nose"></div>
    <div class="wing_left"></div>
    <div class="wing_right"></div>
  </div>
  <div class="blank a5">
    <div class="circle_1"></div>
    <div class="ellipsis"></div>
    <div class="head"></div>
    <div class="eye_1">
      <div class="eye_2"></div>
    </div>
    <div class="nose"></div>
    <div class="wing_left"></div>
    <div class="wing_right"></div>
  </div>
  <div class="blank a6">
    <div class="circle_1"></div>
    <div class="ellipsis"></div>
    <div class="head"></div>
    <div class="eye_1">
      <div class="eye_2"></div>
    </div>
    <div class="nose"></div>
    <div class="wing_left"></div>
    <div class="wing_right"></div>
  </div>
</body>
</html>
